<<<<<<< HEAD
# VITE_BACKEND_URL=https://api.sellution.shop
=======
; VITE_BACKEND_URL=https://api.sellution.shop
>>>>>>> 1da0e98eb39815ff325b55b1b2a217b80200727a
VITE_BACKEND_URL=http://localhost:8080

